MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="CuadroTexto" Height="450" Width="800" Icon="imgs/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="114,96,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyUp="NombreTextBox_KeyUp" KeyDown="NombreTextBox_KeyDown" Tag="MensajeNombre"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,187,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" FontSize="15" KeyUp="TextBlock_KeyUp" KeyDown="TextBlock_KeyDown"/>
        <TextBox x:Name="ApellidoTextBox" HorizontalAlignment="Left" Height="23" Margin="114,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Tag="MensajeApellido" KeyUp="ApellidoTextBox_KeyUp"/>
        <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Height="23" Margin="114,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" KeyUp="TextBox_KeyUp" KeyDown="TextBox_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,283,0,0" TextWrapping="Wrap" Text="Edad" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="MensajeNombre" HorizontalAlignment="Left" Margin="239,128,0,0" TextWrapping="Wrap" Text="Nombre del cliente" VerticalAlignment="Top" Foreground="#FF684343" Visibility="Hidden"/>
        <TextBlock x:Name="MensajeApellido" HorizontalAlignment="Left" Margin="239,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF684343" Visibility="Hidden"><Run Text="Apellido"/><Run Text=" del cliente"/></TextBlock>

    </Grid>
</Window>
